{
  "name": "streamshare-vue",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "devStart": "nodemon app/app.js"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "@vueuse/motion": "^2.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git-filter-repo": "^0.0.30",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "primevue": "^3.52.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^5.2.8"
  }
}
